# MB3D-Animation-Copilot

./: App.config  LICENSE Install.rtf  MB3D Animation Copilot.csproj  MB3D Animation Copilot.sln  MB3DAnimationCopilot.db  MB3DAnimationCopilot.sqbpro  MB3DKeyframeStore.db  MB3D_JoyToKey.cfg  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README Install.rtf  README.md  README.rtf  README.txt
Child Forms/: frm_Key_Legend_Child_Window.Designer.cs  frm_Key_Legend_Child_Window.cs  frm_Key_Legend_Child_Window.resx  frm_MakeMoveSequence.Designer.cs  frm_MakeMoveSequence.cs  frm_MakeMoveSequence.resx  frm_ShowMoveSequenceInfo.Designer.cs  frm_ShowMoveSequenceInfo.cs  frm_ShowMoveSequenceInfo.resx  frm_Update_Keyframes_FarPlane.Designer.cs  frm_Update_Keyframes_FarPlane.cs  frm_Update_Keyframes_LookLeft.Designer.cs  frm_Update_Keyframes_LookLeft.cs  frm_Update_Keyframes_Parameter.Designer.cs  frm_Update_Keyframes_Parameter.cs
Classes/: Data Access Methods.cs  DataGridHelper.cs
MainForm/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Models/: KeyframeActionsModel.cs  KeyframeModel.cs  MoveGroupModel.cs  MoveSequenceModel.cs  ProjectListModel.cs  ProjectModel.cs  RepeatMovesListModel.cs  SampleProjectActionsModel.cs  SampleProjectKeyframesModel.cs  StepNameListModel.cs  StepSequenceModel.cs
Properties/: Resource_Legend.Designer.cs  Resource_Legend.resx  Resources.Designer.cs  Settings.Designer.cs
